{
    "name": "Tests.VoxelPipeline.Generation",
    "rootNamespace": "",
    "references": [
        "Assembler.VoxelPipeline.Generation",
        "Assembler.VoxelPipeline",
        "Assembler.Anthropic",
        "Assembler.MeshyImageTo3D.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
