{
    "name": "Assembler.AssetGeneration.Editor.Common",
    "rootNamespace": "Assembler.AssetGeneration.EditorCommon",
    "references": [
        "Assembler.AssetGeneration.MeshToVoxel",
        "Assembler.AssetGeneration.MeshToVoxels",
        "Assembler.AssetGeneration.ImageToMesh"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
