{
    "name": "Assembler.Core",
    "rootNamespace": "Assembler",
    "references": [
        "Assembler.Parsing.Phase3",
        "Assembler.Parsing.Phase2",
        "Assembler.Extensions",
        "Assembler.Resolving"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}