{
    "name": "Assembler.AssetGeneration.MeshToVoxel.Editor",
    "rootNamespace": "Assembler",
    "references": [
        "Assembler.AssetGeneration.Colour",
        "Assembler.AssetGeneration.MeshToVoxel",
        "Assembler.AssetGeneration.MeshToVoxels"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
