{
    "name": "Assembler.AssetGeneration.PaletteExtraction",
    "rootNamespace": "Assembler",
    "references": [
        "Assembler.AssetGeneration.Colour"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
