{
    "name": "Scripts",
    "rootNamespace": "AssemblerAlpha",
    "references": ["GUID:3b68eed265f84f5d82499448985de9e2","GUID:7f2fed0c006b40cc9898c38a0446f9f4","GUID:03b8ae7e50864c37a75f086e96044e3e"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}