{
    "name": "Assembler.AssetGeneration.ImageOrientation",
    "rootNamespace": "Assembler.AssetGeneration.ImageOrientation",
    "references": [
        "Assembler.Anthropic",
        "Assembler.AssetGeneration.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
